# Apache configuration changes to support sFlow-RT
# Copyright (c) 2013 InMon Corp. ALL RIGHTS RESERVED
# This file should be included at the end of /etc/httpd/httpd.conf
# or a link to it added in /etc/httpd/conf.d

# pass metric requests to sFlow-RT using mod_proxy. The lines
#
#    LoadModule proxy_module modules/mod_proxy.so
#
# must be enabled (uncommented) in the httpd.conf file.

<IfModule mod_proxy.c>
  ProxyRequests off
  ProxyVia off
  ProxyPass        /dash/metric/ http://127.0.0.1:8008/metric/
  ProxyPassReverse /dash/metric/ http://127.0.0.1:8008/metric/
</IfModule>

# compress content using mod_deflate. The line:
#
#    LoadModule deflate_module modules/mod_deflate.so
#
# must be enabled (uncommented) in the httpd.conf file

<IfModule mod_deflate.c>
  <Location /dash/metric/>
    AddOutputFilterByType DEFLATE text/html application/json
  </Location>
</IfModule>
